@import url('https://fonts.googleapis.com/css2?family=Host+Grotesk:wght@400;700&display=swap');

:root {
    --primary-color: #2C3E50;
    --secondary-color: #3498DB;
    --accent-color: #E74C3C;
    --background-color: #F5F5F5;
    --text-color: #333333;

    --header-font: 'Host Grotesk', sans-serif;
    --body-font: 'Host Grotesk', sans-serif;
}

body {
    font-family: var(--body-font), sans-serif;
    background-color: var(--background-color);
    color: var(--text-color);
    line-height: 1.6;
    padding: 20px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header {
    background-color: var(--primary-color);
    color: #FFFFFF;
    padding: 10px;
    text-align: center;
}

header h1 {
    font-family: var(--header-font);
    font-size: 2em;
}

h2 {
    background-color: rgba(18, 18, 226, 0.1);
    padding: 10px;
    color: var(--primary-color);
    font-family: var(--header-font);
    text-align: center;
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 15px;
    padding: 10px;
    margin: 0;
}

nav ul li a {
    color: #FFFFFF;
    text-decoration: none;
    font-weight: bold;
}

nav ul li a:hover {
    color: var(--accent-color);
}

main {
    display: grid;
    gap: 20px;
    max-width: 1000px;
    margin: 0 auto;
    padding: 20px;
    grid-template-columns: 1fr; /* Default to a single column layout */
}

.about-me {
    /* Styles for about-me section (if needed) */
}

.web-dev-resources {
    /* Styles for web-dev-resources section (if needed) */
}

.about-content {
    display: grid;
    grid-template-columns: auto 150px;
    gap: 20px;
    align-items: center;
}

.about-content p {
    grid-column: 1;
}

.about-content img {
    grid-column: 2;
    width: 150px;
    height: auto;
    border-radius: 50%;
}

img {
    width: 200px;
    height: 200px;
    object-fit: cover;
}

main ul {
    list-style-type: disc;
    padding-left: 20px;
}

@media (min-width: 600px) {
    main {
        grid-template-columns: 1fr 1fr; /* 2 columns for wider screens */
    }
}

.card {
    background-color: #FFFFFF;
    border: 1px solid var(--secondary-color);
    border-radius: 8px;
    padding: 15px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

footer {
    text-align: center;
    color: var(--text-color);
    margin-top: 20px;
}

footer p {
    font-size: 0.9em;
}

.card img {
    width: 150px;
    margin-top: 20px;
}

div {
    display: flex;
    gap: 20px;
    align-items: center;
}

div img {
    width: 150px;
    height: auto;
}

div p {
    flex: 1;
}

h1, h2, h3, h4, h5, h6 {
    text-align: center;
}
